{
  "manifest_version": 3,
  "name": "滑鼠跟隨角色-憲哥V5",
  "version": "5.0",
  "description": "滑鼠旁跟隨角色，可從選單中切換角色",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"  
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*.gif",
         "images/*.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}