<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <style>
    body {
      font-family: 'Segoe UI', 'Microsoft JhengHei', sans-serif;
      padding: 8px;
      width: 280px;
      background: #e0f2f7; /* 淡藍色底 */
      color: #333;
      border-radius: 8px;
      min-height: 380px;
      box-sizing: border-box;
    }

    h2 {
      font-size: 16px;
      margin-top: 3px;
      margin-bottom: 8px;
      color: #2196f3;
      text-align: center;
      text-shadow: none;
    }

    select, input[type=range], button, input[type=file] {
      margin-top: 4px;
      font-size: 13px;
      padding: 7px;
      border: 1px solid #c0e0f0;
      border-radius: 6px;
      box-sizing: border-box;
      outline: none;
      box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    }

    select, input[type=range] {
        width: 100%;
    }

    input[type=range] {
      -webkit-appearance: none;
      height: 6px;
      background: #a8d3e0;
      border-radius: 3px;
      margin-bottom: 2px;
    }
    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 18px;
      height: 18px;
      border-radius: 4px;
      background: #2196f3;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 6px;
      background: #a8d3e0;
      border-radius: 3px;
    }

    label {
      font-size: 14px;
      display: block;
      margin-top: 10px;
      font-weight: bold;
      color: #4a7090;
    }

    button {
      padding: 7px 10px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }

    button:hover {
      transform: translateY(-1px);
      box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    }

    button:active {
      transform: translateY(0);
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }

    .btn-toggle {
      background-color: #3f51b5;
      color: white;
    }
    .btn-toggle:hover {
      background-color: #283593;
    }

    .btn-clear {
      background-color: #ff8a65;
      color: white;
    }
    .btn-clear:hover {
      background-color: #ff7043;
    }

    .btn-container {
      display: flex;
      justify-content: space-between;
      gap: 6px;
      margin-top: 12px;
      padding-top: 10px;
      border-top: 1px solid rgba(173, 216, 230, 0.5);
    }
    .btn-container .btn {
      flex-grow: 1;
      padding: 7px 3px;
      font-size: 13px;
      color: white;
      white-space: nowrap;
    }
    #followBtn { background-color: #81d4fa; }
    #followBtn:hover { background-color: #4fc3f7; }
    #homeBtn { background-color: #a5d6a7; }
    #homeBtn:hover { background-color: #66bb6a; }
    #playBtn { background-color: #ffcc80; }
    #playBtn:hover { background-color: #ffb300; }

    #preview {
      display:block;
      max-width:70px;
      height:auto;
      margin:8px auto;
      border:2px solid #90caf9;
      border-radius: 8px;
      background-color: rgba(255,255,255,0.6);
      padding: 3px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .section {
      margin-top: 15px;
      border-top: 1px solid rgba(173, 216, 230, 0.5);
      padding-top: 12px;
    }
    .follow-distance-section {
      margin-top: 15px;
      padding-top: 12px;
      border-top: 1px solid rgba(173, 216, 230, 0.5);
    }

    input[type=file] {
      opacity: 0;
      position: absolute;
      z-index: -1;
      width: 0;
      height: 0;
      overflow: hidden;
      padding: 0;
      margin: 0;
      border: none;
    }
    .upload-button-label {
      display: inline-block;
      width: 100%;
      padding: 7px 10px;
      background-color: #20b2aa;
      color: white;
      text-align: center;
      cursor: pointer;
      font-size: 13px;
      font-weight: bold;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
      box-sizing: border-box;
      margin-top: 4px;
    }
    .upload-button-label:hover {
      background-color: #1c9b93;
      transform: translateY(-1px);
      box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    }
  </style>
</head>
<body>
  <h2>角色跟隨設定</h2>

  <label for="character">選擇角色：</label>
  <select id="character"></select>
  <img id="preview" src="" alt="角色預覽">

  <label for="widthRange">角色寬度：<span id="widthLabel">64</span>px</label>
  <input type="range" id="widthRange" min="32" max="320" step="4" value="64">

  <div class="section follow-distance-section">
    <label for="followDistanceRange">跟隨距離：<span id="followDistanceLabel">35</span>px</label>
    <input type="range" id="followDistanceRange" min="0" max="100" step="5" value="35">
  </div>

  <div class="section">
    <label for="upload" class="upload-button-label">選擇檔案...</label>
    <input type="file" id="upload" accept="image/*" />
    <button class="btn-clear" id="clearCustom">清除自訂圖片</button>
  </div>

  <div class="section btn-container">
    <button class="btn" id="followBtn">跟隨</button>
    <button class="btn" id="homeBtn">顧家</button>
    <button class="btn" id="playBtn">遊玩</button>
  </div>

  <div class="section">
    <button class="btn-toggle" id="toggleVisibility">暫時隱藏角色</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>